#pragma once

// Элемент стека
struct StackElement
{
	char value; // Значение элемента (символ)
	StackElement *next; // Указатель на следующий элемент
};

// Добавление нового элемента на вершину стека;
// функция принимает указатель на вершину, добавляемый символ.
void push(StackElement **top, char value);

// Функция удаляет элемент с вершины стека и возвращает его значение;
// принимает указатель на вершину.
char pop(StackElement **top);

// Проверка стека на пустоту;
// функция принимает указатель на вершину стека.
bool isEmpty(StackElement *top);