#pragma once

// Элемент стека
struct StackElement
{
	int value; // Значение элемента
	StackElement *next; // Указатель на следующий элемент
};

// Добавление нового элемента на вершину стека;
// функция принимает указатель на вершину, значение элемента.
void push(StackElement **top, int value);

// Функция удаляет элемент с вершины стека и возвращает его значение;
// принимает указатель на вершину.
int pop(StackElement **top);

// Проверка стека на пустоту;
// функция принимает указатель на вершину стека.
bool isEmpty(StackElement *top);