#pragma once

// Cтек
struct Stack;

// Добавление нового элемента на вершину стека;
// функция принимает указатель на стек, значение элемента.
void push(Stack *stack, int value);

// Функция удаляет элемент с вершины стека и возвращает его значение;
// принимает указатель на стек.
int pop(Stack *stack);

// Проверка стека на пустоту;
// функция принимает указатель на стек.
bool isEmpty(Stack *stack);

// Удаление стека;
// функция принимает указатель на стек.
void deleteStack(Stack *stack);

// Создание стека;
// функция возвращает указатель на стек.
Stack *createStack();