#pragma once

// Очередь с приоритетами
struct PriorityQueue;

// Создание очереди с приоритетами;
// функция возвращает указатель на очередь.
PriorityQueue *createQueue();

// Добавление значения в очередь с приоритетами;
// функция принимает указатель на очередь, значение и численный приоритет.
void enqueue(PriorityQueue *queue, int value, int priority);

// Функция возвращает значение с наивысшим приоритетом и удаляет его из очереди (если очередь пуста, возвращает -1);
// принимает указатель на очередь.
int dequeue(PriorityQueue *queue);

// Удаление очереди;
// функция принимает указатель на очередь.
void deleteQueue(PriorityQueue *queue);