#pragma once

// Список
struct List;

// Создание списка;
// функция возвращает указатель на список.
List *createList();

// Функция копирует имя и номер телефона в список;
// принимает указатель на список, имя и номер телефона.
void addEntry(List *list, char *name, char *phone);

// Функция возвращает первое имя в списке;
// принимает указатель на список.
char *returnNameFromHead(List *list);

// Функция возвращает первый номер телефона в списке;
// принимает указатель на список.
char *returnPhoneFromHead(List *list);

// Функция возвращает длину списка;
// принимает указатель на список.
int listLength(List *list);

// Функция первый элемент в списке;
// принимает указатель на список.
void deleteHead(List *list);

// Вывод списка на экран;
// функция принимает указатель на список.
void printList(List *list);

// Удаление списка;
// функция принимает указатель на список.
void deleteList(List *list);