#pragma once

// Список
struct List;

// Создание списка;
// функция возвращает указатель на список.
List *createList();

// Функция копирует имя и номер телефона в список;
// принимает указатель на список, имя и номер телефона.
void addEntry(List *list, char *name, char *phone);

// Сортировка списка слиянием;
// функция принимает указатель на список, возвращает указатель на отсортированный список.
List *mergeSort(List *list1);

// Удаление списка;
// функция принимает указатель на список.
void deleteList(List *list);