#pragma once

// —ортировка сли€нием;
// функци€ принимает указатель на список, булевый флаг (true - сортировка по имени, false - номеру);
// удал€ет переданный список, возвращает указатель на отсортированный список.
List *mergeSort(List *list, bool sortByName);