#pragma once

// Дерево разбора арифметического выражения
struct  Tree;

// Построение дерева разбора арифметического выражения;
// функция принимает строку (префиксную запись);
// возвращает указатель на построенное дерево.
Tree *build(char *string);

// Печать дерева в виде префиксной записи;
// функция принимает указатель на дерево.
void printTree(Tree *tree);

// Вычисление значения выражения обходом дерева;
// функция принимает указатель на дерево, возвращает результат вычисления.
int calculate(Tree *tree);

// Удаление дерева;
// функция принимает указатель на дерево.
void deleteTree(Tree *tree);