#pragma once

// Список
struct List;

// Создание списка;
// функция возвращает указатель на список.
List *createList();

// Проверка списка на пустоту;
// функция принимает указатель на список.
bool isEmpty(List *list);

// Функция возвращает длину списка;
// принимает указатель на список.
int listLength(List *list);

// Функция добавляет значение, если оно не содержится в списке; иначе увеличивает количество этого значения;
// принимает указатель на список, значение, количество;
// функция возвращает true, если значение добавлено; иначе false.
bool addNewValueToList(List *list, char *value, int quantity);

// Функция проверяет, содержится ли значение в списке;
// принимает указатель на список, значение;
// возвращает true, если содержится; false - не содержится.
bool listContainsValue(List *list, char *value);

// Функция возвращает первое значение в списке;
// принимает указатель на список.
char *returnValueFromHead(List *list);

// Функция возвращает количество первого значения в списке;
// принимает указатель на список.
int quantityOfValuesFromHead(List *list);

// Удалние первого значения из списка;
// функция принимает указатель на список.
void deleteValueFromHead(List *list);

// Вывод списка на экран;
// функция принимает указатель на список.
void printList(List *list);

// Удаление списка;
// функция принимает указатель на список.
void deleteList(List *list);