#pragma once

// Список
struct List;

// Создание списка;
// функция возвращает указатель на список.
List *createList();

// Функция возвращает true, если в списке только один элемент;
// принимает указатель на список.
bool onlyHeadInList(List *list);

// Функция возвращает значение первого элемента;
// принимает указатель на список.
int headValue(List *list);

// Добавление элемента в конец списка;
// функция принимает указатель на список, значение элемента.
void addValue(List *list, int value);

// Функция удаляет элемент по номеру позиции (считая от начала списка);
// принимает указатель на список, номер позиции элемента и параметр (по умолчанию true), обозначающий,
// должна ли функция переместить начало списка на элемент, стоящий после удалённого;
void deleteValue(List *list, int positionNumber, bool shouldMoveHead = true);

// Удаление списка;
// функция принимает указатель на список.
void deleteList(List *list);