#pragma once

// јлгоритм распределени€ городов между государствами в св€зном графе;
// функци€ принимает граф (в виде матрицы смежности), размер, массив с номерами столиц, количество столиц,
// массив пустых списков (дл€ записи городов, принадлежащих государствам).
void distributeCities(int **graph, int size, int *capitals, int numberOfCapitals, List **states);