#pragma once

// Двоичное дерево поиска
struct Tree;

// Создание дерева;
// функция возвращает указатель на дерево.
Tree *createTree();

// Функция добавляет (копирует) значение в дерево;
// принимает указатель на дерево, ключ, значение.
void addValue(Tree *tree, int key, char *value);

// Функция возвращает копию значения по ключу;
// принимает указатель на дерево, ключ.
char *getValue(Tree *tree, int key);

// Проверка наличия ключа;
// функция принимает указатель на дерево, ключ.
bool contains(Tree *tree, int key);

// Удаление значения по ключу;
// функция принимает указатель на дерево, ключ.
//void deleteValue(Tree *tree, int key);

// Удаление дерева;
// функция принимает указатель на дерево.
void deleteTree(Tree *tree);